<!DOCTYPE html>
<html>
  <head>
    <title>UFD.World</title>
    <meta charset="UTF-8" />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
        font-family: sans-serif;
        font-size: 1.5rem;
      }
      a:link,
      a:visited,
      a:hover,
      a:active {
        color: #007bff; /* Your desired color */
        text-decoration: none;
      }
      .container {
        padding: 16px;
      }
      header {
        display: flex;
        flex-direction: row;
        gap: 24px;
        align-items: baseline;
      }
      header > a > h1 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="/"><h1>UFD.World</h1></a>
        <a href="/media">Media</a>
      </header>
      <main>{{template "content" .}}</main>
    </div>
  </body>
</html>
